DATABASE_URL="mysql://root:000618@127.0.0.1:3306/westagram2"
DB_CONNECTION = mysql
DB_HOST = 127.0.0.1
DB_USERNAME = root
DB_PASSWORD = 000618
DB_DATABASE = westagram2
DB_PORT = 3306
DB_LOGGING =TRUE
PORT = 3000
SECRETKEY = 'mySercetKey'